# SWEProject

./: pom.xml
${project.basedir}/src/main/resources/swe_project_database/: sweprojectdb.properties  sweprojectdb.script
src/main/java/com/project/sweprojectspring/: DependencyInjectionConfig.java  SWEApplication.java  StageHandler.java  StageInitializer.java  SweProjectSpringApplication.java  TestApplication.java
src/main/java/com/project/sweprojectspring/base/: DAO.java  DAOInterface.java  Result.java
src/main/java/com/project/sweprojectspring/components/: FilmComponent.java
src/main/java/com/project/sweprojectspring/components/container/: FilmContainerComponent.java
src/main/java/com/project/sweprojectspring/controllers/: FilmDetailController.java  ImpostazioniController.java  MainMenuController.java  ProfiloController.java  ReviewFormController.java  WishlistFormController.java
src/main/java/com/project/sweprojectspring/controllers/authentication/: LoginPageController.java  LogoutPageController.java  RegistrationPageController.java
src/main/java/com/project/sweprojectspring/daos/: FilmDao.java  UserDao.java
src/main/java/com/project/sweprojectspring/models/: User.java
src/main/java/com/project/sweprojectspring/services/: AuthHandler.java  StageHandler.java
src/main/resources/: application.properties
src/main/resources/main/: billings.fxml  cambiopassword.fxml  impostazioni.fxml  main-menu.fxml  profilo.fxml
src/main/resources/main/authentication/: login-page.fxml  logout-page.fxml  registration-page.fxml
src/main/resources/main/components/: FilmComponent.fxml
src/main/resources/main/components/containers/: FilmContainerComponent.fxml
src/main/resources/main/film/: film-detail.fxml
src/main/resources/main/films/: film-detail.fxml
src/main/resources/main/reviews/: review-form.fxml
src/main/resources/main/settings/: billings.fxml  myreview.fxml  profilo.fxml  whishlist-page.fxml
src/main/resources/main/settings/adminsettings/: gestiscifilm.fxml  gestisciutenti.fxml  newfilm.fxml
src/main/resources/main/wishlists/: wishlist-form.fxml
src/main/resources/swe_project_database/: sweprojectdb.properties  sweprojectdb.script
src/test/java/com/project/sweprojectspring/: AuthenticationTests.java  SweprojectspringApplicationTests.java  TemplateCasesTests.java  WishlistTests.java
(+34 files in other folders)
