spring.main.web-application-type=none

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=hsql

spring.datasource.url=jdbc:hsqldb:file:src\\main\\resources\\swe_project_database\\sweprojectdb;hsqldb.lock_file=false;