<?xml version="1.0" encoding="UTF-8"?>

<?import com.project.sweprojectspring.components.container.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #160020;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.sweprojectspring.controllers.MainMenuController">
   <children>
      <ToolBar layoutX="1.0" prefHeight="45.0" prefWidth="800.0" style="-fx-background-color: #2A003C; -fx-spacing: 30;">
        <items>
            <Label text="VelvetView" textFill="WHITE">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Separator prefHeight="43.0" prefWidth="373.0" visible="false" />
          <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="85.0" style="-fx-background-color: #2A003C;" text="Account" textFill="WHITE">
               <opaqueInsets>
                  <Insets left="20.0" />
               </opaqueInsets>
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button fx:id="logOutButton" layoutX="181.0" layoutY="16.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="66.0" style="-fx-background-color: #2A003C;" text="Esci" textFill="WHITE">
               <opaqueInsets>
                  <Insets left="20.0" />
               </opaqueInsets>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
        </items>
         <padding>
            <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
         </padding>
      </ToolBar>
       <FilmContainerComponent fx:id="filmContainer" layoutX="0.0" layoutY="53.0" prefHeight="548.0" prefWidth="800.0" />
  </children>
</AnchorPane>
