SET DATABASE UNIQUE NAME HSQLDB8F49AF4A6C
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 4664
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.CALL_TO_ACTION_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.FILM_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.REVIEW_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.SUBSCRIPTION_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.USER_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.WISHLIST_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE MEMORY TABLE PUBLIC.ADD_RATING_ACTION(ID BIGINT NOT NULL PRIMARY KEY,FILM_ID BIGINT NOT NULL,SUBSCRIBED_USER_ID BIGINT NOT NULL,RATING INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.ADD_TO_WISHLIST_ACTION(ID BIGINT NOT NULL PRIMARY KEY,FILM_ID BIGINT NOT NULL,SUBSCRIBED_USER_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.ADMINISTRATOR(EMPLOYEE_CODE VARCHAR(255),USER_ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT UK_BEPHU3Q1AQXS8559MA43CX1BF UNIQUE(EMPLOYEE_CODE))
CREATE MEMORY TABLE PUBLIC.CUSTOMER(BORN_DATE TIMESTAMP,SUBSCRIBED_USER_ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.FILM(ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),RELEASE_DATE INTEGER NOT NULL,TITLE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PREMIUM_SUB(ID BIGINT NOT NULL PRIMARY KEY,SUBSCRIPTION_DURATION TIME(6),SUBSCRIPTION_START TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.REVIEW(ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),FILM_ID BIGINT NOT NULL,REVIEWER_ID BIGINT NOT NULL,CONSTRAINT FKLOJ6CGL63E2ND5YKK8GVLU15B FOREIGN KEY(FILM_ID) REFERENCES PUBLIC.FILM(ID))
CREATE MEMORY TABLE PUBLIC.REVIEWER(SUBSCRIBED_USER_ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.STANDARD_SUBSCRIPTION(ID BIGINT NOT NULL PRIMARY KEY,SUBSCRIPTION_DURATION TIME(6),SUBSCRIPTION_START TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.SUBSCRIBED_USER(USER_ID BIGINT NOT NULL PRIMARY KEY,SUBSCRIPTION_ID BIGINT,CONSTRAINT UK_M26VKKN3J721OAX0D5A1ANYUF UNIQUE(SUBSCRIPTION_ID))
CREATE MEMORY TABLE PUBLIC.USER(ID BIGINT NOT NULL PRIMARY KEY,PASSWORD VARCHAR(255),USERNAME VARCHAR(255),CONSTRAINT UK_SB8BBOUER5WAK8VYIIY4PF2BX UNIQUE(USERNAME))
CREATE MEMORY TABLE PUBLIC.VIEW_IN_DETAIL_ACTION(ID BIGINT NOT NULL PRIMARY KEY,FILM_ID BIGINT NOT NULL,SUBSCRIBED_USER_ID BIGINT NOT NULL,CONSTRAINT FK_5FIMIM8NQDEW3E6PK3PV1XGVR FOREIGN KEY(FILM_ID) REFERENCES PUBLIC.FILM(ID),CONSTRAINT FK_S7G2LOO1G760FTKHUFF4OCVMB FOREIGN KEY(SUBSCRIBED_USER_ID) REFERENCES PUBLIC.SUBSCRIBED_USER(USER_ID))
CREATE MEMORY TABLE PUBLIC.WISHLIST(ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NAME VARCHAR(255),SUBSCRIBED_USER_ID BIGINT NOT NULL,CONSTRAINT FKESDIMN1KFARUWSL8KLVNN04SI FOREIGN KEY(SUBSCRIBED_USER_ID) REFERENCES PUBLIC.SUBSCRIBED_USER(USER_ID))
CREATE MEMORY TABLE PUBLIC.WISHLIST_FILM(WISHLIST_ID BIGINT NOT NULL,FILM_ID BIGINT NOT NULL,PRIMARY KEY(WISHLIST_ID,FILM_ID),CONSTRAINT FKJSY24A1MKNDY00X0CPRBN5X1N FOREIGN KEY(FILM_ID) REFERENCES PUBLIC.FILM(ID),CONSTRAINT FKKWHGF4OK0LT6PYPORTQHXKCDB FOREIGN KEY(WISHLIST_ID) REFERENCES PUBLIC.WISHLIST(ID))
ALTER TABLE PUBLIC.ADD_RATING_ACTION ADD CONSTRAINT FK_8K1Y6UTTQHV8KOOJEWSY8A8OY FOREIGN KEY(FILM_ID) REFERENCES PUBLIC.FILM(ID)
ALTER TABLE PUBLIC.ADD_RATING_ACTION ADD CONSTRAINT FK_71K2LNK2GM5U4GJKHLSGPADO FOREIGN KEY(SUBSCRIBED_USER_ID) REFERENCES PUBLIC.SUBSCRIBED_USER(USER_ID)
ALTER TABLE PUBLIC.ADD_TO_WISHLIST_ACTION ADD CONSTRAINT FK_GPB9FFG5NPRHSJ7C1JWPGGLW2 FOREIGN KEY(FILM_ID) REFERENCES PUBLIC.FILM(ID)
ALTER TABLE PUBLIC.ADD_TO_WISHLIST_ACTION ADD CONSTRAINT FK_6GSBS2CF4LS4HIFSQ2XFLPABS FOREIGN KEY(SUBSCRIBED_USER_ID) REFERENCES PUBLIC.SUBSCRIBED_USER(USER_ID)
ALTER TABLE PUBLIC.ADMINISTRATOR ADD CONSTRAINT FKQRCYSXOYQJTYQ2OBDOVNDF3DQ FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.CUSTOMER ADD CONSTRAINT FKO0YI7IRB0SLXFB8X5A7B3878A FOREIGN KEY(SUBSCRIBED_USER_ID) REFERENCES PUBLIC.SUBSCRIBED_USER(USER_ID)
ALTER TABLE PUBLIC.REVIEW ADD CONSTRAINT FKAG25OFIKRSV5SUJKBNLBAUD4V FOREIGN KEY(REVIEWER_ID) REFERENCES PUBLIC.REVIEWER(SUBSCRIBED_USER_ID)
ALTER TABLE PUBLIC.REVIEWER ADD CONSTRAINT FK8SLFEKYYJ7EEJS2XLL97OYGKU FOREIGN KEY(SUBSCRIBED_USER_ID) REFERENCES PUBLIC.SUBSCRIBED_USER(USER_ID)
ALTER TABLE PUBLIC.SUBSCRIBED_USER ADD CONSTRAINT FKONHBI1KN7B00PEVR2V4YGSJUC FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.CALL_TO_ACTION_SEQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.FILM_SEQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.REVIEW_SEQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.SUBSCRIPTION_SEQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.USER_SEQ RESTART WITH 51
ALTER SEQUENCE PUBLIC.WISHLIST_SEQ RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(1,'Password01','admin')
