<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #160020;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.sweprojectspring.controllers.ReviewFormController">
    <children>
        <ToolBar layoutX="1.0" prefHeight="45.0" prefWidth="800.0" style="-fx-background-color: #2A003C; -fx-spacing: 30;">
            <items>
                <Label fx:id="filmTitle" text="Le tue Review" textFill="WHITE">
                    <font>
                        <Font size="29.0" />
                    </font>
                </Label>
                <Pane HBox.hgrow="ALWAYS" />
                <Button fx:id="exitButton" layoutX="181.0" layoutY="16.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="66.0" style="-fx-background-color: #2A003C;" text="Esci" textFill="WHITE">
                    <opaqueInsets>
                        <Insets left="20.0" />
                    </opaqueInsets>
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
            </items>
            <padding>
                <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
            </padding>
        </ToolBar>
        <HBox layoutY="53.0" prefHeight="547.0" prefWidth="800.0">
            <children>
                <VBox prefHeight="200.0" prefWidth="400.0">
                    <children>
                        <ToolBar prefHeight="53.0" prefWidth="373.0" style="-fx-background-color: #2A003C; -fx-spacing: 30;">
                            <items>
                                <Label text="Elenco" textFill="WHITE">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                                <Pane prefHeight="43.0" HBox.hgrow="ALWAYS" />
                                <Button fx:id="reviewSelectButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="87.0" style="-fx-background-color: #2A003C;" text="Seleziona" textFill="WHITE">
                                    <opaqueInsets>
                                        <Insets left="20.0" />
                                    </opaqueInsets>
                                </Button>
                            </items>
                            <padding>
                                <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                            </padding>
                        </ToolBar>
                        <TableView fx:id="reviewTableView" prefHeight="494.0" prefWidth="325.0" />
                    </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="400.0">
                    <children>
                        <ToolBar prefHeight="15.0" prefWidth="387.0" style="-fx-background-color: #2A003C; -fx-spacing: 10;">
                            <items>
                                <Pane prefHeight="43.0" prefWidth="24.0" HBox.hgrow="ALWAYS" />
                                <Button fx:id="reviewCreateButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="66.0" style="-fx-background-color: #2A003C;" text="Aggiungi" textFill="WHITE">
                                    <opaqueInsets>
                                        <Insets left="20.0" />
                                    </opaqueInsets>
                                </Button>
                                <Button fx:id="reviewDeleteButton" disable="true" layoutX="304.0" layoutY="16.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="66.0" style="-fx-background-color: #2A003C;" text="Elimina" textFill="WHITE">
                                    <opaqueInsets>
                                        <Insets left="20.0" />
                                    </opaqueInsets>
                                </Button>
                                <Button fx:id="reviewEditButton" disable="true" layoutX="208.0" layoutY="16.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="66.0" style="-fx-background-color: #2A003C;" text="Modifica" textFill="WHITE">
                                    <opaqueInsets>
                                        <Insets left="20.0" />
                                    </opaqueInsets>
                                </Button>
                            </items>
                            <padding>
                                <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                            </padding>
                        </ToolBar>
                        <VBox layoutX="303.0" layoutY="200.0" prefHeight="501.0" prefWidth="400.0" style="-fx-spacing: 10; -fx-alignment: center;">
                            <children>
                                <Label fx:id="reviewNameLabel" prefHeight="30.0" prefWidth="377.0" text="Titolo Review" textFill="WHITE">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                                <TextArea fx:id="reviewDescriptionTextField" prefHeight="99.0" prefWidth="360.0" promptText="descrizione" />
                                <Label fx:id="reviewOutputLabel" textFill="WHITE" />
                            </children>
                            <padding>
                                <Insets left="20.0" right="20.0" />
                            </padding>
                        </VBox>
                        <TableView fx:id="filmTableView" prefHeight="475.0" prefWidth="400.0" />
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
